DEVELOPER=Abdur Rehman
PROJECT= OSCT
COMPANY= Ncsael

PORT = 9000
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_SERVICE=gmail
EMAIL_USERNAME=raokhan627@gmail.com
EMAIL_PASSWORD=bahwtdtxrkffxznp

BASE_URL=http://localhost:9000/api

MONGODB_DATABASE_URL = mongodb://127.0.0.1:27017/osctNew 
# MONGODB_DATABASE_URL = mongodb+srv://nokz38:qazwsxedc@cluster0.5ztmsbc.mongodb.net/testdata

JWT_KEY = QWEAFC7DD7E0CA511EB2DF42A26EADC6A1334A331AF2AAB70857CC8DB8568159

PORT = 9000
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_SERVICE=gmail
EMAIL_USERNAME=raokhan627@gmail.com
EMAIL_PASSWORD=bahwtdtxrkffxznp