PROJECT= OSCT
COMPANY= Ncsael

PORT = 9000
EMAIL_HOST=mail.lynx-infosec.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USERNAME=faizaan@lynx-infosec.com
EMAIL_PASSWORD=1V{q%M?mIyBF

BASE_URL=http://localhost:9000/api

MONGODB_DATABASE_URL = mongodb+srv://infosec:zKdfricbp6wQJur5@cluster0.ucrfsjh.mongodb.net/osctdb?retryWrites=true&w=majority&appName=Cluster0


JWT_KEY = QWEAFC7DD7E0CA511EB2DF42A26EADC6A1334A331AF2AAB70857CC8DB8568159

